[server]
# Serving IP address.
# optional, default: all interfaces
address=0.0.0.0
# ip-address=0.0.0.0
# ip_address=0.0.0.0

# Serving port.
# optional, default: 5502
port = 502

# Modbus frame type, set to rtu for Modbus RTU over TCP
# optional, default: socket
#framer = socket

# Logging level, CRITICAL, ERROR, WARNING, INFO, DEBUG
# optional, default: INFO
log_level = INFO

# Masqueraded meters, comma separated.
# optional, default: ''
meters = SE7K

[SE7K]
type=solaredge-inverter
host=raspberrypi.fritz.box
port=502
src_address=2
dst_address=2


# Meters defined in [server] need a config section, one per meter.
# Depending on the type of meter that is to be masqueraded, you can
# define a number of generic and type specific variables.

# Modbus address of the meter as defined in the SolarEdge inverter.
# This value needs to be unique.
# optional, default: 2
#dst_address = 2

# Source meter type, which corresponds to a script in /devices.
# The generic.py device returns null values.
# optional, default: generic
#type = generic

# Masqueraded serial number.
# Need not be correct, must be unique, must be an integer.
# optional, default: 987654
#serial_number = 987654

# Current transformer amperage rating.
# optional, default: 5
#ct_current = 50

# Current transformer direction inversion, set to 1 if required.
# optional, default: 0
#ct_inverted = 0

# Offset between phases, set to 0, 90, 120 or 180.
# optional, default: 0
#phase_offset = 120

# Number of seconds between value refreshes.
# optional, default: 5
refresh_rate = 0.5
